<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
  <title>Level-Three</title>
  <link rel="stylesheet" href="./assets/index.css">
  <script src="./assets/utils.js"></script>
</head>
<body>
  <div class="loading">数据加载中...</div>
  <header class="header" style="display: none;">
    <div class="statistic-wrap" >
      <div class="statistic-correct">
        <span>正确*</span>
        <span class="count-correct">0</span>
      </div>
      <div class="statistic-mistake">
        <span>错误*</span>
        <span class="count-mistake">0</span>
      </div>
      <div class="statistic-answer">
        <span>总答题*</span>
        <span class="count-answer">0</span>
      </div>
      <div class="statistic-question">
        <span>总题数*</span>
        <span class="count-question">0</span>
      </div>
    </div>
  </header>
  <div class="tag-wrap" style="display: none">
  </div>
  <div class="index-wrap" style="display: none"></div>
  <div class="testing-wrap" style="display: none"></div>
  <div class="switch-wrap" style="display: none">
    <div class="switch-item last-btn">上一题</div>
    <div class="switch-item next-btn">下一题</div>
  </div>
  <div class="operation">
    <div class="mode"></div>
    <div class="reset">重置答题</div>
  </div>

  <script>  
    _ds = {
      version: '2024.9.20.1',
      mode: void 0,
      questionBanks: {},
      statistic: {
        correct: 0,
        mistake: 0,
        answer: 0,
        question: 0
      },
      lastQuestionIdx: void 0,
      correctColor_index: 'rgb(39, 174, 96, .5)',
      mistakeColor_index: 'rgb(255, 94, 87, .5)',
      correctColor_option: 'rgb(39, 174, 96, .3)',
      mistakeColor_option: 'rgb(255, 94, 87, .3)',
    }

    let _testing = []
    Object.defineProperty(_ds, 'testing', {
      get() {
        return _testing
      },
      set(newVal) {
        _testing = newVal

        generateIndexItems(newVal)
        
        setTimeout(() => {
          const indexItems = $$('.index-item')
          if(_ds.mode == 1) {
            const nextQuestion = indexItems.find(item => item.selectIdx.length == 0)
            if(nextQuestion) {
              nextQuestion.click()
            } else {
              indexItems.at(-1)?.click()
            }
          } else {
            let idx_range = []
            _ds.testing.forEach((item, idx) => {
              if (item.selectIdx.length == 0) idx_range.push(idx)
            })
            if (idx_range.length) {
              const random_idx = idx_range[randomNum(0, idx_range.length - 1)]
              _ds.selIdx = random_idx
            } else {
              _ds.selIdx = indexItems.length-1
            }
          }

          $$('.index-item')[_ds.selIdx].scrollIntoView({ behavior: "smooth", block: "center" })
        })
        
        
        statistic()
      }
    })
    let _selIdx = 0
    Object.defineProperty(_ds, 'selIdx', {
      get() {
        return _selIdx
      },
      set(newVal) {
        if(newVal < 0 || newVal > _ds.testing.length-1) return
        _selIdx = newVal

        generateQuestion(_selIdx+1)
      }
    })
    let _selTag = localStorage.getItem('selTag') ?? ''
    Object.defineProperty(_ds, 'selTag', {
      get() {
        return _selTag
      },
      set(newVal) {
          if(newVal !== '标记') {
            _ds.testing = _ds.questionBanks[newVal]
            _selTag = newVal
            localStorage.setItem('selTag', newVal)
            updateStyle()
            _ds.lastQuestionIdx = void 0
          } else {
            const collection = []
            for(let k in _ds.questionBanks) {
              _ds.questionBanks[k].forEach(item => {
                if(item.isCollect) collection.push(item)
              })
            }
            if(!collection.length) {
              alert('暂无被标记的题目，可尝试点击题目序号将其转为被标记状态。')
              if(_ds.selTag == '标记') _ds.selTag = '三级'
              return
            }
            _ds.testing = collection
            _selTag = newVal
            localStorage.setItem('selTag', newVal)
            updateStyle()
            _ds.lastQuestionIdx = void 0
          }

          function updateStyle() {
            $$('.tag').forEach(tag => {
              const isCurrent = tag.bankName == newVal
              setStyle(tag, {
                height: isCurrent ? '25px' : '20px',
                color: isCurrent ? '#444' : '#888',
                lineHeight: isCurrent ? '25px' : '20px',
                fontSize: isCurrent ? '13.5px' : '13px',
              })
            })
          }
      }
    })

    let mode = localStorage.getItem('mode')
    if(mode) {
      _ds.mode = mode = parseInt(mode)
      $('.mode').innerText = mode == 1 ? '顺序切题' : '随机切题'
    } else {
      _ds.mode = 1
      $('.mode').innerText = '顺序切题' 
      localStorage.setItem('mode', _ds.mode)
    }
    $('.mode').onclick = function() {
      this.innerText = _ds.mode == 1 ? '随机切题' : '顺序切题'
      if(_ds.mode == 2) _ds.lastQuestionIdx = void 0
      _ds.mode = _ds.mode == 1 ? 2 : 1
      localStorage.setItem('mode', _ds.mode)
    }

    dataLoad().then(res => {
      $('.loading').remove()

      setStyle(['header', '.tag-wrap', '.index-wrap', '.testing-wrap','.switch-wrap'].map(sel => $(sel)), {
        display: null
      })

      tagList = ['三级', '标记']
      tagList.forEach(tagName => {
        const tag = createEl('div', {
          className: 'tag',
          bankName: tagName,
          innerText: tagName,
          onclick: function() {
            _ds.selTag = this.bankName
          }
        })
        $('.tag-wrap').append(tag)
      })

      _ds.selTag = localStorage.getItem('selTag') ?? '三级'

      $('.last-btn').onclick = function() {
        if(_ds.lastQuestionIdx !== void 0) {
          _ds.selIdx = _ds.lastQuestionIdx
          _ds.lastQuestionIdx = void 0
        } else {
          _ds.selIdx--
        }
      }

      $('.next-btn').onclick = function() {
        _ds.selIdx++
      }

      $('.reset').onclick = function() {
        if(!confirm(`是否重置当前【${_ds.selTag}】中的答题记录？`)) return
        _ds.testing.forEach(item => item.selectIdx = [])
        _ds.selTag = _ds.selTag
        localStorage.setItem('local_record', JSON.stringify(_ds.questionBanks))
      }

    })

    function generateIndexItems(questionBank) {
      $('.index-wrap').innerHTML = ''

      for(let sn = 1; sn <= questionBank.length; ++sn) {
        const curQuestion = questionBank[sn-1]
        const {selectIdx, correctIdx} = curQuestion
        const isCollect = selectIdx.length == correctIdx.length && correctIdx.every((idx) => selectIdx.includes(idx))

        const index = createEl('div', {
          className: 'index-item',
          innerText: sn,
          questionId: questionBank[sn-1].id,
          selectIdx,
          correctIdx: correctIdx,
          onclick: function() {
            _ds.selIdx = sn-1
            this.selectIdx = questionBank[sn-1].selectIdx
          },
          style: {
            background: selectIdx.length === 0 ? null : 
            isCollect ? _ds.correctColor_index : _ds.mistakeColor_index
          }
        })
        $('.index-wrap').append(index)
      }
    }

    function dataLoad() {
      const fetchMap = [['三级', './testing-data/level-three.json']]
      
      return Promise.all(fetchMap.map(([name, url]) => fetch(url).then(res => res.json())))
      .then(allRes => {
        const questionBanks = {}
        allRes.map((res, idx) => {
          let bank = questionBanks[fetchMap[idx][0]] = []

          res.map(({data}) => {
            const answer = data.answer.optionIdSet.split(',')
            data.correctIdx = []
            data.selectIdx = []
            data.optionList.some((option, idx) => {
              const isCorrect = answer.find(optionIdSet => option.id == optionIdSet)
              if(isCorrect) data.correctIdx.push(idx)
            })
            bank.push(data)
          })
        })

        _ds.questionBanks = questionBanks
        const version = localStorage.getItem('version')
        if(version === _ds.version) {
          const local_record = JSON.parse(localStorage.getItem('local_record'))
          if(local_record) _ds.questionBanks = local_record
        } else {
          _ds.questionBanks = questionBanks
          localStorage.setItem('local_record', JSON.stringify(_ds.questionBanks))
          localStorage.setItem('version', _ds.version)
        }
      })
    }

    function generateQuestion(sn) {
      if(sn <= 0 || sn > _ds.testing.length) return

      const testingWrap = $('.testing-wrap')

      const idx = sn-1
      const curQuestion = _ds.testing[idx]
      const { correctIdx, selectIdx, content, optionList} = curQuestion
      const {correctColor_option: correctColor, mistakeColor_option: mistakeColor} = _ds
      const indexItems = $$('.index-item')
      const index_item_map = indexItems[idx]
      index_item_map.scrollIntoView({ behavior: "smooth", block: "center" });
      const isMutiSel = curQuestion.correctIdx.length > 1

      $('.testing-wrap').innerHTML = ''

      const questionWrap = createEl('div', {
        className: 'question-wrap',
      })

      const questionIndex = createEl('span', {
        innerText: sn+'.',
        className: 'question-index',
        onclick: function() {
          const isCollect = curQuestion.isCollect
          this.style.backgroundPosition = isCollect ? '0px' : '40px'
          curQuestion.isCollect = !isCollect
          localStorage.setItem('local_record', JSON.stringify(_ds.questionBanks))
        },
        style: {
          backgroundPosition: curQuestion.isCollect ? '40px' : '0px'
        }
      })

      const questionInfo = createEl('span', {
        innerText: content,
        className: 'question-info',
      })
      const questionTip = createEl('span', {
        innerText: '【多选】',
        className: 'question-tip',
        style: {
          color: '#333',
          fontWeight: '800',
        }
      })

      questionWrap.append(questionIndex, questionInfo)
      if(curQuestion.correctIdx.length > 1) questionWrap.append(questionTip)
      testingWrap.append(questionWrap)

      indexItems.forEach((item, idx) => {
        const isCurrent = idx == sn-1
        setStyle(item, {
          boxShadow: isCurrent ? '0px 0px 8px rgba(0, 0, 0, .12)' : null,
          textShadow: isCurrent ? '0px 0px 8px rgb(255, 255, 255)' : null,
          width: isCurrent ? '43px' : '40px',
          height: isCurrent ? '37px' : '35px',
          lineHeight: isCurrent ? '37px' : '35px',
        })
      })
      
      optionList.forEach((option, idx) => {
        let {content, isCorrect} = option
        const color_tip = (!selectIdx.includes(idx)) ? null : //该题目还没做 或 该选项未选中 时没有颜色
            correctIdx.includes(idx) ? correctColor : mistakeColor
        const optionDiv = createEl('div', {
          innerText: content,
          className: 'option',
          isCorrect,
          style: {
            background: color_tip,
            borderLeft: `8px solid ${color_tip}`,
          },
          onclick: function(e) {
            const _this = this
            const find_sel_idx = curQuestion.selectIdx.findIndex(id => id == idx)

            if(isMutiSel) { //多选
              if(find_sel_idx !== -1) {
                curQuestion.selectIdx.splice(find_sel_idx, 1)
              } else {
                curQuestion.selectIdx.push(idx)
              }
            } else { //单选
              if(find_sel_idx !== -1) {
                curQuestion.selectIdx = [] //取消选中
              } else {
                curQuestion.selectIdx = [idx]
              }
            }
            console.log(curQuestion.selectIdx)
            render()
            function render() {
              const isCollect = curQuestion.selectIdx.length == correctIdx.length && correctIdx.every((idx) => curQuestion.selectIdx.includes(idx))
              console.log(isCollect)
              if(curQuestion.selectIdx.length) {
                index_item_map.style.background = isCollect ? _ds.correctColor_index : _ds.mistakeColor_index
              } else {
                index_item_map.style.background = null
              }

              $$('.option').forEach((option, idx) => {
                if(curQuestion.selectIdx.includes(idx)) {
                  const isCorrect =  curQuestion.correctIdx.includes(idx)
                  option.style.background = isCorrect ? correctColor : mistakeColor
                  option.style.borderLeft = `8px solid ${isCorrect ? correctColor : mistakeColor}`

                } else {
                  option.style.background = null
                  option.style.borderLeft = `8px solid transparent`
                }
              })

            }
            
            if(!isMutiSel && curQuestion.correctIdx[0] === curQuestion.selectIdx[0]) {
                setTimeout(()=> {
                  switchNextQuestion(sn)
                }, 400)
            }

            localStorage.setItem('local_record', JSON.stringify(_ds.questionBanks))

            statistic()
          }
        })
        
        testingWrap.append(optionDiv)
      })
    }
    
    function switchNextQuestion(sn) {
      if (_ds.mode == 1) {
        const next_idx = _ds.testing.findIndex((item, idx) => idx > sn - 1 && item.selectIdx.length == 0)
        _ds.selIdx = next_idx
        _ds.lastQuestionIdx = void 0

      } else {
        let idx_range = []
        _ds.testing.forEach((item, idx) => {
          if (item.selectIdx.length == 0) idx_range.push(idx)
        })
        if (idx_range.length) {
          const random_idx = idx_range[randomNum(0, idx_range.length - 1)]
          _ds.lastQuestionIdx = _ds.selIdx
          _ds.selIdx = random_idx
        }
      }
    }

    //取得[n,m]范围随机数
    function randomNum(minNum, maxNum) {
      switch (arguments.length) {
        case 1:
          return parseInt(Math.random() * minNum + 1, 10);
          break;
        case 2:
          return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
          break;
        default:
          return 0;
          break;
      }
    }

    function statistic() {
      const statistic = {
        correct: 0,
        mistake: 0,
        answer: 0,
        question: 0
      }

      _ds.testing.forEach((item, idx) => {
        if(item.selectIdx.length !== 0) {
          const isCollect = item.selectIdx.length == item.correctIdx.length && item.correctIdx.every((idx) => item.selectIdx.includes(idx))

          ++statistic.answer
          ++statistic[isCollect ? 'correct' : 'mistake']
        }
        ++statistic.question
      })

      const classNameDic = {
        correct: 'count-correct',
        mistake: 'count-mistake',
        answer: 'count-answer',
        question: 'count-question',
      }
      for(let k in classNameDic) {
        $('.'+classNameDic[k]).innerText = statistic[k]
      }

      _ds.statistic = statistic
    }

  </script>
</body>
</html>